# APP SERVER
PORT = 3000

# PRODUCTION
DB_CONNECTION_LIMIT = 18000
DB_PORT = 3306
DB_HOST = 103.117.57.142
DB_USER = admin
DB_DATABASE = yourTickets
DB_PASSWORD = Farhunt123!

# DEVELOPMENT
# DB_CONNECTION_LIMIT = 25
# DB_PORT = 3306
# DB_HOST = 127.0.0.1
# DB_USER = root
# DB_DATABASE = yourtickets
# DB_PASSWORD =


JWT_KEY = your!T1ck3t5